#! /usr/bin/env python
# Karto configuration

PACKAGE='karto'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from driver_base.msg import SensorLevels

gen = ParameterGenerator()

gen.add("add_scans",            bool_t,   SensorLevels.RECONFIGURE_RUNNING,
        "Use incoming laser scans. Setting to false essentially pauses Karto.", True)
gen.add("update_map",           bool_t,   SensorLevels.RECONFIGURE_RUNNING,
        "Allow map modifications. Setting to false makes the map read-only (switching from Karto Mapper to Localizer).", True)
gen.add("part_count",           int_t,   SensorLevels.RECONFIGURE_RUNNING,
        "Number of particles to use when localizing.", 2000, 0, 100000)
gen.add("dead_reckoning",       bool_t,   SensorLevels.RECONFIGURE_RUNNING,
        "Use a high number of particles to localize when no prior position estimate is known.", True)
gen.add("part_count_dead",      int_t,   SensorLevels.RECONFIGURE_RUNNING,
        "Number of particles to use when localizing and dead-reckoning (~30 per m^2).", 50000, 0, 100000)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "Karto"))
